# Simulation:
ComPerShare = 0.01
MinCom = 5.00
StartTime = 1041483700 
EndTime = 1265950700
TimeStep = 86400
MaxMarketEffect = 0.01
DecayCycles = 6
DataType = array


NOISY
TIMER

# Portfolio:
cash = 100000
