# Simulation:
ComPerShare = 0.01
MinCom = 5.00
# Default Data StartTime = 1104728400
# Default Data EndTime = 1230699600
StartTime = 1104728400
EndTime = 1105699600
TimeStep = 86400
MaxMarketEffect = 0.01
DecayCycles = 6
DataType = table
ArrayFile = datafiles/defaultArrayFile.pkl
PytablesFile = datafiles/defaultTableFile.h5

NOISY
TIMER
MTM

# Portfolio:
cash = 100000
