# Simulation:
ComPerShare = 0.01
MinCom = 5.00
StartTime = 1104728401
EndTime = 1105999600
TimeStep = 86400
MaxMarketEffect = 0.01
DataType = array
ArrayFile = datafiles/defaultArrayFile.pkl
PytablesFile = datafiles/defaultTableFile.h5

NOISY
TIMER
MTM

# Portfolio:
cash = 100000
