# Simulation:
ComPerShare = 0.01
MinCom = 5.00
StartTime = 617420001
EndTime = 764011000
TimeStep = 86400
MaxMarketEffect = 0.01
DataType = array
ArrayFile = datafiles/defaultArrayFile.pkl
PytablesFile = datafiles/defaultTableFile.h5

# Portfolio:
cash = 1000000