# Simulation:
ComPerShare = 0.01
MinCom = 5.00
# Array StartTime = 1104728400
# Array EndTime = 1230699600
# Pytables StartTime = 1
# Pytables EndTime = 8553500
StartTime = 1
EndTime = 8553500
TimeStep = 86400
MaxMarketEffect = 0.01
DecayCycles = 6
DataType = table
ArrayFile = datafiles/defaultArrayFile.pkl
PytablesFile = datafiles/defaultPytablesFile.h5

NOISY
TIMER

# Portfolio:
cash = 100000
