# Simulation:
ComPerShare = 0.01
MinCom = 5.00
#StartTime = 1104728401
StartTime = 441781200
#EndTime = 1105999600
EndTime = 1262322000
TimeStep = 86400
MaxMarketEffect = 0.01
DataType = table
ArrayFile = datafiles/defaultArrayFile.pkl
PytablesFile = datafiles/defaultTableFile.h5
listOfStocksFile = C:\\temp\\blah.txt

NOISY
TIMER
MTM

# Portfolio:
cash = 1000000000