# Simulation:
ComPerShare = 0.01
MinCom = 5.00
StartTime = 950480
EndTime = 8553620
TimeStep = 86400
MaxMarketEffect = 0.01
DecayCycles = 6
DataType = array

ArrayFile = datafiles/randomArrayFile.pkl

NOISY
TIMER

# Portfolio:
cash = 100000
