# Simulation:
ComPerShare = 0.01
MinCom = 5.00
StartTime = 950300
EndTime = 43000000
TimeStep = 86400
MaxMarketEffect = 0.01
DecayCycles = 6
DataType = table

TIMER

# Portfolio:
cash = 100000
