# Simulation:
ComPerShare = 0.01
MinCom = 5.00
StartTime = 617420000
EndTime = 764011000
TimeStep = 86400
MaxMarketEffect = 0.0075
DecayCycles = 15
DataType = array

# Portfolio:
cash = 1000000